<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style type="text/css">


		.main {
		    height: 100%;
		    width: 100%;
		}
		.header {
		    background-color: #e6e5e6;
		    height: 65px;
		    margin-left: -8px;
		    margin-top: -20px;
		    width: 100%;
		}
		.headerText {
		    padding-left: 75px;
		    padding-top: 15px;
		}
		.nav {
		    background-color: #cecece;
		    height: 26px;
		    margin-left: -8px;
		    width: 100%;
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    overflow: hidden;
		    padding: 0;
		}
		li {
		    border-right: 0.5px solid #bbb;
		    display: inline;
		}
		li a {
		    color: black;
		    display: inline;
		    font-family: serif;
		    font-size: 14px;
		    padding: 5px 0 5px 75px;
		    text-align: left;
		    text-decoration: none;
		}
		.sections {
		    float: left;
		    margin-right: 1%;
		    width: 30%;
		}
		.sections-last {
		    float: right;
		    margin-right: 46px;
		}
		.sectionLastText {
		    margin-left: 65px;
		}
		img {
		    margin-left: 61px;
		    margin-top: 35px;
		    margin-right: 22px;
		}
		.sectionsHeader {
		    margin-left: 65px;
		}
		.imgLast {
		    margin-right: 0px;
		}
		.horizontalDiv{
			clear:both;
		}


	</style>
<body>
	<div class="main">
		<div class="header">
			<h2 class="headerText">Example Header</h2>
		</div>
		<div class="nav">
			<ul id="myUL">
				<li><a href="#Home" >Home</a></li>
				<li><a href="#About" style="padding-left:20px">About</a></li>
				<li><a href="#Simple Link1" style="padding-left:20px">Simple Link1</a></li>
				<li><a href="#Simple Link2" style="padding-left:20px">Sinple Link2</a></li>
				<li><a href="#Simple Link3" style="padding-left:20px">Simple Link3</a></li>
				<li><a href="#Simple Link4" style="padding-left:20px">Sinple Link4</a></li>
				<li><a href="#Portfolio" style="padding-left:20px">Portfolio</a></li>	
				<li><a href="#Contact" style="padding-left:20px">Contact</a></li>
			</ul>
		</div>
		<div class="sections">
			<img src="../images/pic1.png" alt="bird1" />
			<h2 class="sectionsHeader">Section One</h2>
			<p class="sectionsHeader">
				Before you can begin to determine what the composition of a particular paragraph will be, you must first decide on an argument and a working thesis statement for your paper. What is the most important idea that you are trying to convey to your reader? The information in each paragraph must be related to that idea. In other words, your paragraphs should remind your reader that there is a recurrent relationship between your thesis and the information in each paragraph. 
			</p>
		</div>
		<div class="sections">
			<img src="../images/pic2.png" alt="bird2" />
			<h2 style="margin-left:60px">Section Two</h2>
			<p class="sectionsHeader">
				The decision about what to put into your paragraphs begins with the germination of a seed of ideas; this “germination process” is better known as brainstorming. There are many techniques for brainstorming; whichever one you choose, this stage of paragraph development cannot be skipped. Building paragraphs can be like building a skyscraper: there must be a well-planned foundation that supports what you are building. Any cracks, inconsistencies, or other corruptions of the foundation can cause your whole paper to crumble.
				</p>
		</div>
		<div class="sections-last">
			<img src="../images/pic3.png" alt="bird3" />
			<h2 class="sectionLastText">Section Three</h2>
			<p style="float:left;margin-right:1%">
				The decision about what to put into your paragraphs begins with the germination of a seed of ideas; this “germination process” is better known as brainstorming. There are many techniques for brainstorming; 
			</p>
		</div>
		<div class="horizontalDiv">
			<div class="content1"></div>
			<div class="content2"></div>
		</div>

	</div>
</body>
</html>